
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ba-testing Documentation &#8212; ba-testing 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.htm" />
    <link rel="search" title="Search" href="search.htm" />
    <link rel="next" title="Notebook Template" href="notebooks/notebook-template.htm" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ba-testing</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/notebook-template.htm">Notebook Template</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="notebooks/notebook-template.htm" title="next chapter">Notebook Template</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.htm" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ba-testing-documentation">
<h1>ba-testing Documentation<a class="headerlink" href="#ba-testing-documentation" title="Permalink to this heading">¶</a></h1>
<p>This documentation is generated from the template defined in <code class="docutils literal notranslate"><span class="pre">./docsrc/source/index.rst</span></code>. This location and
file is the place to start creating documentation for your project.</p>
<section id="restructured-text">
<h2>reStructured Text<a class="headerlink" href="#restructured-text" title="Permalink to this heading">¶</a></h2>
<p>Since not everybody knows the reStructured Text syntax cold, it does help to have a good reference or two.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">reStructured Text Cheat Sheet</a></p></li>
</ul>
</section>
<section id="nbsphinx">
<h2>NBSphinx<a class="headerlink" href="#nbsphinx" title="Permalink to this heading">¶</a></h2>
<p>Since frequently Jupyter Notebooks are valuable documentation in themselves, using <a class="reference external" href="https://nbsphinx.readthedocs.io/en/0.8.8/">NBSphinx</a> you can include
them directly in the documentation. Just ensure you start the notebook with a markdown cell using a level one
header (<code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Level</span> <span class="pre">One</span> <span class="pre">Title</span></code>).</p>
</section>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/notebook-template.htm">Notebook Template</a></li>
</ul>
</div>
</section>
<section id="ba-testing">
<h1>ba_testing<a class="headerlink" href="#ba-testing" title="Permalink to this heading">¶</a></h1>
<p>Example using the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">Sphinx Autodoc</a> extension to document the automatically included support library for this
project located in <code class="docutils literal notranslate"><span class="pre">./src/ba_testing</span></code>.</p>
<span class="target" id="module-ba_testing"></span><dl class="py class">
<dt class="sig sig-object py" id="ba_testing.BusinessAnalyst">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ba_testing.</span></span><span class="sig-name descname"><span class="pre">BusinessAnalyst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gis</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ba_testing/main.htm#BusinessAnalyst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ba_testing.BusinessAnalyst" title="Permalink to this definition">¶</a></dt>
<dd><p>Business Analyst object to provide access to introspection capabilities.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ba_testing.BusinessAnalyst.countries_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">countries_url</span></span><a class="headerlink" href="#ba_testing.BusinessAnalyst.countries_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Geoenrichment Countries url.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ba_testing.BusinessAnalyst.data_collections_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_collections_url</span></span><a class="headerlink" href="#ba_testing.BusinessAnalyst.data_collections_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Data collections url.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ba_testing.BusinessAnalyst.geoenrichment_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">geoenrichment_url</span></span><a class="headerlink" href="#ba_testing.BusinessAnalyst.geoenrichment_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The url string for the Geoenrichment services.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ba_testing.BusinessAnalyst.get_countries">
<span class="sig-name descname"><span class="pre">get_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ba_testing/main.htm#BusinessAnalyst.get_countries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ba_testing.BusinessAnalyst.get_countries" title="Permalink to this definition">¶</a></dt>
<dd><p>List of <code class="docutils literal notranslate"><span class="pre">Country</span></code> objects with properties.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ba_testing.Country">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ba_testing.</span></span><span class="sig-name descname"><span class="pre">Country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cntry_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">business_analyst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ba_testing/main.htm#Country"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ba_testing.Country" title="Permalink to this definition">¶</a></dt>
<dd><p>Business Analyst Country.</p>
<dl class="py property">
<dt class="sig sig-object py" id="ba_testing.Country.enrich_variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enrich_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><span class="pre">list</span></a></em><a class="headerlink" href="#ba_testing.Country.enrich_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Property alias for <code class="docutils literal notranslate"><span class="pre">get_enrich_variables</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ba_testing.Country.get_data_collection_json">
<span class="sig-name descname"><span class="pre">get_data_collection_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ba_testing/main.htm#Country.get_data_collection_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ba_testing.Country.get_data_collection_json" title="Permalink to this definition">¶</a></dt>
<dd><p>JSON response as a Python Dictionary from data collection REST endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ba_testing.Country.get_enrich_variables">
<span class="sig-name descname"><span class="pre">get_enrich_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ba_testing/main.htm#Country.get_enrich_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ba_testing.Country.get_enrich_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Enrich variables available for country.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ba_testing.CountryHierarchy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ba_testing.</span></span><span class="sig-name descname"><span class="pre">CountryHierarchy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrchy_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">business_analyst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ba_testing/main.htm#CountryHierarchy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ba_testing.CountryHierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Business Analyst Country data hierarchy for data organization.</p>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.htm"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.htm"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.htm"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Esri Business Analyst Deveopment Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>